# learn_two

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learn/learn_two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/learn_two/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/example/learn/learn_two/model/: GatewayRequest.java
app/src/main/java/com/example/learn/learn_two/utils/: AESUtils.java  Base64Utils.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/learn/learn_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
