<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_marginTop="55dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:textSize="26sp"
            android:text="账号登录"
            android:textColor="@color/colorDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_content"
            android:layout_marginTop="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:inputType="text"
            android:text="LS4ASE2W5EJ106069"
            android:hint="@string/edit_message"
            android:background="@drawable/bg_edit_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_type"
            android:hint="@string/editView_type"
            android:background="@drawable/bg_edit_circle"
            android:layout_marginTop="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:inputType="text"
            android:text="CHANGAN_S202_CARTYPE_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button"
            android:onClick="sendMessage"
            android:text="@string/button_send"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorLight"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_btn_theme_pale_circle"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>